NET "clk" LOC = "L15" | PERIOD = 100 MHz;

NET "switch(7)" LOC = "E4" | IOSTANDARD = LVCMOS33;
NET "switch(6)" LOC = "T5" | IOSTANDARD = LVCMOS33;
NET "switch(5)" LOC = "R5" | IOSTANDARD = LVCMOS33;
NET "switch(4)" LOC = "P12" | IOSTANDARD = LVCMOS33;
NET "switch(3)" LOC = "P15" | IOSTANDARD = LVCMOS33;
NET "switch(2)" LOC = "C14" | IOSTANDARD = LVCMOS33;
NET "switch(1)" LOC = "D14" | IOSTANDARD = LVCMOS33;
NET "switch(0)" LOC = "A10" | IOSTANDARD = LVCMOS33;

NET "LED(7)" LOC = "N12";
NET "LED(6)" LOC = "P16";
NET "LED(5)" LOC = "D4";
NET "LED(4)" LOC = "M13";
NET "LED(3)" LOC = "L14";
NET "LED(2)" LOC = "N14";
NET "LED(1)" LOC = "M14";
NET "LED(0)" LOC = "U18";

NET "serial_in" LOC = "A16";
NET "serial_out" LOC = "B16";